; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.7.16
	bblanchon/ArduinoJson@^6.17.3
	salvadorrueda/SerialMP3Player@^1.1.0
	https://github.com/PowerBroker2/DFPlayerMini_Fast.git
	powerbroker2/FireTimer @ ^1.0.5 ; needed for DFPlayer_mini_fast
	fastled/FastLED@^3.10.1
